# RPPDraft

./: Dockerfile  README.md  RPP.slnx  docker-compose.yaml  nginx.conf
ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.json
ElsaServer/SchedulingEngine/Workflows/: Child.cs  ChildWorkflow.cs  ChildWorkflowDelay.cs  Parent.cs  PipelineWorkflow.cs
src/RPP.Core/: RPP.Core.csproj
src/RPP.Core/BusinessEngine/: AssetAllocationService.cs  EnrichmentService.cs  PreEnrichmentService.cs  ShiftBaselineGenerationService.cs  ShiftOutputBuilderService.cs
src/RPP.Core/DTOs/: ModulePayload.cs  ShiftAllocated.cs  ShiftDraft.cs  ShiftEnriched.cs  ShiftOutputPayload.cs  ShiftPreEnriched.cs
src/RPP.Core/Interfaces/: IAssetAllocationService.cs  IEnrichmentService.cs  IPreEnrichmentService.cs  IShiftBaselineGenerationService.cs  IShiftOutputBuilderService.cs
src/RPP.Core/RPP.Application/: RPP.Application.csproj
src/RPP.Core/RPP.Application/BusinessEngine/: AssetAllocationService.cs  EnrichmentService.cs  PreEnrichmentService.cs  ShiftBaselineGenerationService.cs  ShiftOutputBuilderService.cs
src/RPP.Core/RPP.Application/DTOs/: ModulePayload.cs  ShiftAllocated.cs  ShiftDraft.cs  ShiftEnriched.cs  ShiftOutputPayload.cs  ShiftPreEnriched.cs
src/RPP.Core/RPP.Application/Interfaces/: IAssetAllocationService.cs  IEnrichmentService.cs  IPreEnrichmentService.cs  IShiftBaselineGenerationService.cs  IShiftOutputBuilderService.cs
src/RPP.Orchestration/: RPP.Orchestration.csproj
src/RPP.Orchestration/Activities/: AssetAllocation.cs  Enrichment.cs  FanInActivity.cs  PreEnrichment.cs  ShiftBaselineGeneration.cs  ShiftOutputBuilder.cs
src/RPP.Orchestration/AssemblyMarker/: IOrchestrationAssemblyMarker.cs
src/RPP.Orchestration/Extensions/: OrchestrationExtensions.cs
src/RPP.Orchestration/Workflows/: Child.cs  CronTestWorkflow.cs  DelayedResumeTestWorkflow.cs  Parent.cs  PipelineWorkflow.cs  TimerTestWorkflow.cs
src/RPP.Presentation/ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  elsa.sqlite.db
src/RPP.Presentation/ElsaServer/Properties/: launchSettings.json
src/RPP.Presentation/ElsaStudio/: ElsaStudio.csproj  Program.cs
src/RPP.Presentation/ElsaStudio/Properties/: launchSettings.json
src/RPP.Presentation/ElsaStudio/wwwroot/: appsettings.json
