<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ElsaStudio\ElsaStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.7.1" />
    <PackageReference Include="Elsa.Expressions.CSharp" Version="3.7.1" />
    <PackageReference Include="Elsa.Expressions.JavaScript" Version="3.7.1" />
    <PackageReference Include="Elsa.Expressions.Liquid" Version="3.7.1" />
    <PackageReference Include="Elsa.Http" Version="3.7.1" />
    <PackageReference Include="Elsa.Identity" Version="3.7.1" />
    <PackageReference Include="Elsa.Logging" Version="3.7.1" />
    <PackageReference Include="Elsa.Logging.Console" Version="3.7.1" />
    <PackageReference Include="Elsa.Logging.Core" Version="3.7.1" />
    <PackageReference Include="Elsa.Logging.Serilog" Version="3.7.1" />
    <PackageReference Include="Elsa.Persistence.EFCore" Version="3.7.1" />
    <PackageReference Include="Elsa.Persistence.EFCore.Sqlite" Version="3.7.1" />
    <PackageReference Include="Elsa.Persistence.MongoDb" Version="3.7.1" />
    <PackageReference Include="Elsa.Scheduling" Version="3.7.1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
