<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ElsaStudio\ElsaStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.SqlServer" Version="1.0.7" />
    <PackageReference Include="Elsa" Version="3.7.1" />
    <PackageReference Include="Elsa.Alterations" Version="3.7.1" />
    <PackageReference Include="Elsa.Alterations.Core" Version="3.7.1" />
    <PackageReference Include="Elsa.Api.Client" Version="3.7.1" />
    <PackageReference Include="Elsa.Api.Common" Version="3.7.1" />
    <PackageReference Include="Elsa.AzureStorage" Version="3.5.3" />
    <PackageReference Include="Elsa.Caching" Version="3.7.1" />
    <PackageReference Include="Elsa.Caching.Distributed" Version="3.7.1" />
    <PackageReference Include="Elsa.Caching.Distributed.MassTransit" Version="3.7.1" />
    <PackageReference Include="Elsa.Common" Version="3.7.1" />
    <PackageReference Include="Elsa.Expressions" Version="3.7.1" />
    <PackageReference Include="Elsa.Expressions.CSharp" Version="3.7.1" />
    <PackageReference Include="Elsa.Expressions.JavaScript" Version="3.7.1" />
    <PackageReference Include="Elsa.Expressions.Liquid" Version="3.7.1" />
    <PackageReference Include="Elsa.Features" Version="3.7.1" />
    <PackageReference Include="Elsa.Hosting.Management" Version="3.7.1" />
    <PackageReference Include="Elsa.Http" Version="3.7.1" />
    <PackageReference Include="Elsa.Identity" Version="3.7.1" />
    <PackageReference Include="Elsa.KeyValues" Version="3.7.1" />
    <PackageReference Include="Elsa.Logging" Version="3.7.1" />
    <PackageReference Include="Elsa.Logging.Console" Version="3.7.1" />
    <PackageReference Include="Elsa.Logging.Core" Version="3.7.1" />
    <PackageReference Include="Elsa.Logging.Serilog" Version="3.7.1" />
    <PackageReference Include="Elsa.Mediator" Version="3.7.1" />
    <PackageReference Include="Elsa.Persistence.EFCore" Version="3.7.1" />
    <PackageReference Include="Elsa.Persistence.EFCore.PostgreSql" Version="3.7.1" />
    <PackageReference Include="Elsa.Persistence.EFCore.Sqlite" Version="3.7.1" />
    <PackageReference Include="Elsa.Persistence.MongoDb" Version="3.7.1" />
    <PackageReference Include="Elsa.Resilience" Version="3.7.1" />
    <PackageReference Include="Elsa.Resilience.Core" Version="3.7.1" />
    <PackageReference Include="Elsa.Retention" Version="3.7.1" />
    <PackageReference Include="Elsa.Scheduling" Version="3.7.1" />
    <PackageReference Include="Elsa.Scheduling.Quartz.EFCore.SqlServer" Version="3.7.1" />
    <PackageReference Include="Elsa.ServiceBus.AzureServiceBus" Version="3.7.1" />
    <PackageReference Include="Elsa.ServiceBus.MassTransit.AzureServiceBus" Version="3.7.1" />
    <PackageReference Include="Elsa.ServiceBus.MassTransit.RabbitMq" Version="3.7.1" />
    <PackageReference Include="Elsa.Studio.Core" Version="3.7.1" />
    <PackageReference Include="Elsa.Studio.DomInterop" Version="3.7.1" />
    <PackageReference Include="Elsa.Studio.Shared" Version="3.7.1" />
    <PackageReference Include="Elsa.Studio.UIHints" Version="3.7.1" />
    <PackageReference Include="Elsa.Studio.Workflows" Version="3.7.1" />
    <PackageReference Include="Elsa.Studio.Workflows.Core" Version="3.7.1" />
    <PackageReference Include="Elsa.Studio.Workflows.Designer" Version="3.7.1" />
    <PackageReference Include="Elsa.Testing.Shared" Version="3.7.1" />
    <PackageReference Include="Elsa.WorkflowContexts" Version="3.7.1" />
    <PackageReference Include="Elsa.WorkflowProviders.BlobStorage" Version="3.7.1" />
    <PackageReference Include="Elsa.WorkflowProviders.BlobStorage.ElsaScript" Version="3.7.1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.7.1" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.7.1" />
    <PackageReference Include="Elsa.Workflows.Management" Version="3.7.1" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.7.1" />
    <PackageReference Include="Elsa.Workflows.Runtime.Distributed" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
