<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Http" Version="3.7.1" />
    <PackageReference Include="Elsa.Scheduling" Version="3.7.1" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.7.1" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPP.Core\RPP.Application\RPP.Application.csproj" />
  </ItemGroup>
</Project>
