<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DistributedLock.Redis" Version="1.1.1" />
	<PackageReference Include="Elsa" Version="3.7.1" />
	<PackageReference Include="Elsa.Caching" Version="3.7.1" />
	<PackageReference Include="Elsa.Caching.Distributed" Version="3.7.1" />
	<PackageReference Include="Elsa.Caching.Distributed.MassTransit" Version="3.7.1" />
	<PackageReference Include="Elsa.Expressions.CSharp" Version="3.7.1" />
	<PackageReference Include="Elsa.Expressions.JavaScript" Version="3.7.1" />
	<PackageReference Include="Elsa.Identity" Version="3.7.1" />
    <PackageReference Include="Elsa.Http" Version="3.7.1" />
    <PackageReference Include="Elsa.Scheduling" Version="3.7.1" />
    <PackageReference Include="Elsa.Scheduling.Hangfire" Version="3.7.1" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.7.1" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.7.1" />
	<PackageReference Include="Elsa.Workflows.Runtime.Distributed" Version="3.7.1" />
	<PackageReference Include="Elsa.Persistence.MongoDb" Version="3.7.1" />
	<PackageReference Include="Elsa.ServiceBus.MassTransit.RabbitMq" Version="3.7.1" />
	<PackageReference Include="Hangfire.Mongo" Version="1.16.0" />
	<PackageReference Include="StackExchange.Redis" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPP.Core\RPP.Core.csproj" />
  </ItemGroup>
</Project>
