<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="BusinessEngine\" />
	<Folder Include="Interfaces\ "/>
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\RPP.Domain\RPP.Domain.csproj" />
  </ItemGroup>

</Project>
